<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style type="text/css">
  * {
    padding: 0%;
    margin: 0%;
  }

  html,
  body {
    background: #f2f2f2;
  }

  .calendar {
    margin: 45px;
    width: 450px;
    height: 350px;
    background: white;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, .1);
  }

  .title {
    height: 70px;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    position: relative;
    text-align: center;
  }

  #calendar-title {
    font-size: 25px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    padding: 14px 0 0 0;
  }

  #calendar-year {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
  }

  #pre {
    position: absolute;
    top: 0px;
    left: 0px;

    /*没规定大小时，图片显示 0X0*/
    width: 60px;
    height: 70px;

  }

  #next {
    position: absolute;
    top: 0px;
    right: 0px;
    width: 60px;
    height: 70px;
  }

  .body-list ul {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    width: 100%;
    box-sizing: border-box;

  }

  .body-list ul li {
    list-style: none;
    color: red;
    /*
      display:inline-block; 
      width: 13.3%;
      */

    /*100/7 = 14.28%*/
    display: block;
    width: 14.28%;
    float: left;

    /*规定行高，垂直居中*/
    height: 36px;
    line-height: 36px;
    box-sizing: border-box;
    text-align: center;

  }


  .green {
    color: #6ac13c;
  }

  .lightgrey {
    /*浅灰色显示过去的日期*/
    color: #a8a8a8;
  }

  .darkgrey {
    /*深灰色显示将来的日期*/
    color: #565656;
  }

  /*日期当天用绿色背景绿色文字加以显示*/
  .greenbox {
    border: 1px solid #6ac13c;
    background: #e9f8df;
  }
</style>
<script src="vue.js"></script>

<body>
  <div id="app">
    <div class="calendar">
      <div class="title">
        <h1 class="green" id="calendar-title">{{month_name[c_month]}}</h1>
        <h2 class="green" id="calendar-year">{{c_year}}</h2>
        <a id="pre" @click="preClick">上个月</a>
        <a id="next" @click="nextClick">下个月</a>
      </div>

      <div class="body">
        <div class="lightgrey body-list">
          <ul>
            <li v-for="item in weeks">{{item}}</li>
          </ul>
        </div>
        <div class="darkgrey body-list">
          <ul id="days">
            <li v-for="item in list">{{item}}</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
<script>
const month_olypic = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31] // 闰年每个月份的天数
const month_normal = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
const weeks = ['SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT']
const month_name = ["January", "Febrary", "March", "April", "May", "June", "July", "Auguest", "September", "October","November", "December"]
new Vue({
  el: '#app',
  data() {
    return {
      list: [],
      c_date: new Date(),
      c_year: new Date().getFullYear(), // 年份
      c_month: new Date().getMonth(), // 月份
      c_day: new Date().getDate(), // 当前日期
      weeks,
      month_name
    }
  },
  mounted () {
    this.refreshDate()
  },
  methods: {
    // 根据年月获取当月第一天是周几
    dayStart (month, year) {
      let tempDate = new Date(year, month, 1)
      return tempDate.getDay()
    },
    // 根据年份判断某月有多少天
    daysMonth (month, year) {
      // 公历闰年判定遵循的规律为：四年一闰、百年不闰、400年再闰
      let tmp1 = year % 4;
      let tmp2 = year % 100;
      let tmp3 = year % 400;
      if ((tmp1 == 0 && tmp2 !== 0) || tmp3 == 0) {
        return month_olypic[month]
      } else {
        return month_normal[month]
      }
    },
    preClick () {
      this.c_month--
      if (this.c_month < 0) {
        this.c_year--
        this.c_month = 11
      }
      this.refreshDate()
    },
    nextClick () {
      this.c_month++
      if (this.c_month > 11) {
        this.c_month = 0
        this.c_year++
      }
      this.refreshDate()
    },
    // 刷新数据
    refreshDate () {
      let dayStart = this.dayStart(this.c_month, this.c_year)
      let daysMonth = this.daysMonth(this.c_month, this.c_year)
      let list = []
      for (let i = 0; i < dayStart; i++) {
        list.push(undefined)
      }
      for (let i = 1; i <= daysMonth; i++) {
        list = [...list, i]
      }
      this.list = list
    }
  }
})
</script>